# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Configurazione email
spring.mail.host=out.virgilio.it
spring.mail.port=587
spring.mail.username=progettosad@virgilio.it
spring.mail.password=SAD2022-2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Disabilita default error page
server.error.whitelabel.enabled=false

# Configurazione https

# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:springboot.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=springboot

server.ssl.enabled=true

# HTTPS Port
server.port=8443