# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Configurazione email
spring.mail.host=out.virgilio.it
spring.mail.port=587
spring.mail.username=progettosad@virgilio.it
spring.mail.password=SAD2022-2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

# Disabilita default error page
server.error.whitelabel.enabled=false