<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forgot password form</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap"
	rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 col-md-8 col-sm-10">
				<div class="card mt-5">
					<div class="card-body">
						<div class="text-center mt-2 login-title">
							<img src="images/Login_logo.png" alt="User face"
								style="width: 100px; height: 100px; border-radius: 50%;">
							<br /> PASSWORD DIMENTICATA
						</div>

						<div class="text-aBitRight">Invieremo un link per cambiare
							la password alla seguente email:</div>

						<br />
						<form id="forgot-password-form" th:action="forgot-password"
							method="post">
							<div class="form-group">
								<input type="email" class="form-control" id="email" name="email"
									placeholder="Email">
							</div>

							<div class="error" id="backend-error"></div>

							<button type="submit" class="btn btn-primary btn-block">LOGIN</button>

							<div class="message" id="backend-message"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
  const form = document.querySelector('#forgot-password-form');

  form.addEventListener('submit', async (event) => {
    event.preventDefault();	

    // Clear any existing errors and messages
    clearErrors();
    clearMessages();
    
    // Submit the form
    try {
      const response = await fetch(form.action, {
        method: form.method,
        body: new FormData(form)
      });
      
      if (!response.ok) {
        const message = await response.text();
        showError(message,'backend');
        return;
      }
      else {
    	  const messageElement = document.querySelector("#backend-message");
          messageElement.textContent = await response.text();
          messageElement.classList.add('active');
      }
      	
      
    } catch (error) {
      showError(error.message);
    }
  });
  
  function clearErrors() {
    const errors = document.querySelectorAll('.error');
    errors.forEach((error) => {
      error.classList.remove('active');
      error.textContent = '';
    });
  }
	
  function clearMessages() {
	    const messages = document.querySelectorAll('.message');
	    messages.forEach((message) => {
	      message.classList.remove('active');
	      message.textContent = '';
	    });
  }
  
  function showError(message, field) {
    if (field) {
      const errorElement = document.querySelector(`#${field}-error`);
      if (errorElement) {
        errorElement.textContent = message;
        errorElement.classList.add('active');
        return;
      }
    }
    alert(message);
  }
</script>

</body>

<style>
body {
	background-image: url("images/background.jpg");
	background-size: cover;
	font-family: 'Nunito', Arial, sans-serif;
	font-weight: 600; /* Imposta la variazione del font desiderata */
	letter-spacing: 0.1em; /* Aggiunge spaziatura tra le lettere */
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	/* Aggiunge un effetto ombra al testo */
}

.card {
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 20px; /* Rende i bordi più arrotondati */
}

.card-title {
	font-size: 28px;
	font-weight: bold;
	color: #333;
}

.card-body {
	padding: 30px;
}

.form-control {
	border: 1px solid #ddd;
	border-radius: 20px; /* Rende i bordi più arrotondati */
}

.btn-primary {
	background-color: #3ba8e7;
	border-color: #3ba8e7;
	border-radius: 20px; /* Rende i bordi più arrotondati */
}

.btn-primary:hover {
	background-color: #2597d9;
	border-color: #2597d9;
}

.text-red {
	color: #cc0000; /* Imposta il colore rosso desiderato */
}

.login-title {
	/* Blu chiaro */
	color: #2597d9;
	/* Modifica la dimensione del font*/
	font-size: 46px;
	/* Imposta lo spessore del font */
	font-weight: 700;
	/* Centra il testo */
	text-align: center;
	/* Imposta l'altezza della riga */
	line-height: 1.2;
	/* Imposta la distanza inferiore dal titolo agli altri elementi */
	margin-bottom: 20px;
}

.error {
	display: none;
	color: red;
	font-size: 14px;
}

.error.active {
	display: block;
	position: relative;
	margin: 25px;
	right: 17px;
}

.message {
	display: none;
	color: blue;
	font-size: 14px;
}

.message.active {
	display: block;
	position: relative;
	left: 6px;
	padding: 10px 0 0 0;
}

.text-aBitRight {
	position: relative;
	left: 6px;
}
</style>

</html>